# TRIAD

./: LICENSE.txt  README.md  pom.xml
dataset/dronology/: readme.txt
dataset/dronology/originals/: Dronology.json
dataset/dronology/originals/Definitions/: Classes_Raw.csv
dataset/dronology/unprocessed/task/: ST-173.txt  ST-199.txt  ST-208.txt  ST-215.txt  ST-217.txt  ST-218.txt  ST-219.txt  ST-221.txt  ST-224.txt  ST-232.txt  ST-245.txt  ST-246.txt  ST-247.txt  ST-260.txt  ST-261.txt  ST-262.txt  ST-278.txt  ST-279.txt  ST-280.txt  ST-281.txt  ST-282.txt  ST-304.txt  ST-305.txt  ST-334.txt  ST-335.txt  ST-336.txt  ST-337.txt  ST-357.txt  ST-358.txt  ST-369.txt  ST-384.txt  ST-385.txt  ST-403.txt  ST-444.txt  ST-497.txt
dataset/easyclinic/: readme.txt
dataset/easyclinic/biterm/code_description/: 114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  150.txt  151.txt  152.txt  153.txt  154.txt  (+5 more)
dataset/easyclinic/biterm/interaction_diagram/: 31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt
dataset/easyclinic/biterm/use_case/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
dataset/easyclinic/originals/TracedMatrices/: UC_CC.txt  UC_TC.txt
dataset/easyclinic/processed/interaction_diagram/: 31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt
dataset/easyclinic/processed/use_case/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
dataset/easyclinic/trace_matrices/: id-cc.txt  uc-id.txt
dataset/ebt/: readme.txt
dataset/ebt/biterm/code/: 57.txt  67.txt  69.txt  85.txt
dataset/ebt/biterm/req/: 102.txt  103.txt  105.txt  107.txt  109.txt  113.txt  114.txt  116.txt  121.txt  122.txt  123.txt  125.txt  127.txt  128.txt  130.txt  131.txt  132.txt  135.txt  137.txt
dataset/ebt/biterm/test_case/: 147.txt  149.txt  151.txt  152.txt  154.txt  155.txt  156.txt  158.txt  159.txt  160.txt  162.txt  163.txt
dataset/ebt/originals/CC/: 46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  68.txt  69.txt  70.txt  71.txt  72.txt  73.txt  74.txt  75.txt  76.txt  77.txt  78.txt  79.txt  80.txt  81.txt  82.txt  83.txt  84.txt  85.txt  86.txt  (+9 more)
dataset/ebt/originals/comet/: code.txt  req.txt  testcase.txt
dataset/ebt/originals/requirements/: Requirements.csv
dataset/ebt/originals/sourcecode/: SourceCode.csv  SourceCode.txt
dataset/ebt/originals/testcases/: TestCases.csv
dataset/ebt/processed/req/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  (+1 more)
dataset/ebt/processed/test_case/: 141.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  165.txt
dataset/ebt/trace_matrices/: req-code.txt  req-tc.txt  tc-code.txt
dataset/ebt/unprocessed/test_case/: test_case.csv
dataset/libest/: readme.txt
dataset/libest/biterm/code/: est.c.txt  est.h.txt  est_client.c.txt  est_client_http.c.txt  est_client_proxy.c.txt  est_client_proxy.h.txt  est_locl.h.txt  est_ossl_util.c.txt  est_proxy.c.txt  est_server.c.txt  est_server.h.txt  est_server_http.c.txt  est_server_http.h.txt
dataset/libest/biterm/req/: RQ1.txt  RQ10.txt  RQ11.txt  RQ13.txt  RQ14.txt  RQ15.txt  RQ16.txt  RQ17.txt  RQ18.txt  RQ19.txt  RQ2.txt  RQ20.txt  RQ21.txt  RQ22.txt  RQ23.txt  RQ24.txt  RQ25.txt  RQ26.txt  RQ27.txt  RQ28.txt  RQ29.txt  RQ31.txt  (+30 more)
dataset/warc/: readme.txt
dataset/warc/originals/: FRStoSRS.txt
result/: RQ1.xlsx  RQ2.xlsx  precision-recall.xlsx
src/main/java/: RunTRIAD.java  RunWithBaseline.java
(+5362 files in other folders)
