# Trace Model
# name: MAP~[24]
# parameters: {'complexity': 0}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ56.txt est_server_http.h 0.20917067865022984
RQ56.txt est_client_http.c 0.8091270988504969
RQ56.txt est_ossl_util.h 0.3184745003995913
RQ56.txt est_server.h 0.5097151405398246
RQ56.txt est.c 0.5644342374017403
RQ56.txt est_server.c 0.8045059940330825
RQ56.txt est_locl.h 0.6032805964414106
RQ56.txt est_client_proxy.c 0.6502536827145199
RQ56.txt est_client_proxy.h 0.3156765590045092
RQ56.txt est_proxy.c 0.7993741961979309
RQ56.txt est_server_http.c 0.690707815249299
RQ56.txt est_ossl_util.c 0.18857483695597813
RQ56.txt est_client.c 0.7824879798237311
RQ48.txt est_ossl_util.h 0.2842627280920562
RQ48.txt est.c 0.8182571214661791
RQ48.txt est_locl.h 0.886597190263654
RQ48.txt est_proxy.c 1.0
RQ48.txt est_client_proxy.h 0.20078486924347677
RQ48.txt est_client.c 0.8908788422462546
RQ48.txt est_client_proxy.c 0.3266069530474352
RQ48.txt est_server_http.h 0.31027413957842254
RQ48.txt est_ossl_util.c 0.15587733133384424
RQ48.txt est_client_http.c 0.529156447581375
RQ48.txt est_server.c 0.9408347472811828
RQ48.txt est_server_http.c 0.7519214753824829
RQ48.txt est_server.h 0.9015952094781242
RQ23.txt est.c 0.425926263983776
RQ23.txt est_locl.h 0.48809122480708883
RQ23.txt est_client.c 0.5649489827076419
RQ23.txt est_server.c 0.6354667249472193
RQ23.txt est_ossl_util.c 0.5
RQ23.txt est_proxy.c 0.5475928557226005
RQ23.txt est_server.h 0.47729305584867954
RQ23.txt est_server_http.c 0.4614027674963384
RQ23.txt est_ossl_util.h 0.33542418694336795
RQ23.txt est_client_proxy.c 0.3565509520468335
RQ23.txt est_client_proxy.h 0.30609581129671504
RQ23.txt est_server_http.h 0.4575851895641959
RQ23.txt est_client_http.c 0.01023997228002261
RQ32.txt est_server.c 0.7358087344141978
RQ32.txt est_client_proxy.c 0.34819967648863526
RQ32.txt est_server.h 0.4593879073862129
RQ32.txt est_ossl_util.h 0.27715174094956674
RQ32.txt est.c 0.5098950408024765
RQ32.txt est_client_proxy.h 0.2181082870601097
RQ32.txt est_client_http.c 0.525124658442225
RQ32.txt est_server_http.c 0.6281471285058613
RQ32.txt est_ossl_util.c 0.2453387599043913
RQ32.txt est_client.c 0.8400288891643597
RQ32.txt est_locl.h 0.5459312484863014
RQ32.txt est_server_http.h 0.3093323615398791
RQ32.txt est_proxy.c 0.8083743556635419
RQ42.txt est_server.c 0.7261421134020688
RQ42.txt est_server_http.h 0.5327578883469211
RQ42.txt est_ossl_util.c 0.19960885136998432
RQ42.txt est_client_proxy.c 0.31419848864403604
RQ42.txt est_server.h 0.6869801329782819
RQ42.txt est.c 0.5285092792178016
RQ42.txt est_ossl_util.h 0.21158569173222988
RQ42.txt est_client_http.c 0.49219605533895444
RQ42.txt est_client_proxy.h 0.1988243525023804
RQ42.txt est_server_http.c 0.6631278160282126
RQ42.txt est_locl.h 0.5232583498125193
RQ42.txt est_client.c 0.8249625577979034
RQ42.txt est_proxy.c 0.7807200155177251
RQ24.txt est_server_http.h 0.42038782164153676
RQ24.txt est_client.c 0.36078933814806097
RQ24.txt est_locl.h 0.25137578855393083
RQ24.txt est_ossl_util.h 0.18426262565095508
RQ24.txt est_client_http.c 0.2758924772578745
RQ24.txt est_client_proxy.c 0.2412528231496317
RQ24.txt est_ossl_util.c 0.13612299752272783
RQ24.txt est_client_proxy.h 0.24050264051353437
RQ24.txt est_proxy.c 0.3011403697808046
RQ24.txt est.c 0.3100652780495388
RQ24.txt est_server.c 0.33223537643993445
RQ24.txt est_server_http.c 0.40830111270069447
RQ24.txt est_server.h 0.32273158886750114
RQ4.txt est_ossl_util.c 0.715922709620274
RQ4.txt est_server.h 0.8005254376056917
RQ4.txt est.c 0.7213971095802748
RQ4.txt est_server_http.h 0.31199912725258855
RQ4.txt est_server.c 0.8604983818833338
RQ4.txt est_locl.h 0.8843632864202883
RQ4.txt est_client.c 0.9423902908910468
RQ4.txt est_client_proxy.h 0.198602117878821
RQ4.txt est_proxy.c 0.9393854664274257
RQ4.txt est_client_proxy.c 0.40728501024501057
RQ4.txt est_client_http.c 0.6843942524620159
RQ4.txt est_server_http.c 0.7389278919693854
RQ4.txt est_ossl_util.h 0.3894746530559942
RQ8.txt est_server_http.c 0.7230433780456266
RQ8.txt est_server_http.h 0.2986642251953576
RQ8.txt est_client_proxy.h 0.2013797503227646
RQ8.txt est_server.h 0.6545900755617253
RQ8.txt est_client.c 0.8997286911886971
RQ8.txt est_ossl_util.h 0.27072872986125984
RQ8.txt est_locl.h 0.7212462473306452
RQ8.txt est_ossl_util.c 0.16028242101158133
RQ8.txt est_client_proxy.c 0.36965748480465693
RQ8.txt est_proxy.c 0.9094939842324966
RQ8.txt est_client_http.c 0.7063335868229911
RQ8.txt est_server.c 0.8223519784499989
RQ8.txt est.c 0.4320862441244933
RQ19.txt est_client_proxy.c 0.3122326391113022
RQ19.txt est_ossl_util.h 0.20970291561420312
RQ19.txt est_server.h 0.36186562579587744
RQ19.txt est_client_http.c 0.38711961159515274
RQ19.txt est.c 0.3578786606642656
RQ19.txt est_locl.h 0.36007789611692304
RQ19.txt est_client_proxy.h 0.34605282952479033
RQ19.txt est_server_http.h 0.2177456441222835
RQ19.txt est_server_http.c 0.47299886307614253
RQ19.txt est_client.c 0.5185705914073208
RQ19.txt est_proxy.c 0.6701226861666254
RQ19.txt est_ossl_util.c 0.24850940832515322
RQ19.txt est_server.c 0.49402655245221416
RQ15.txt est_server_http.h 0.43758106327884955
RQ15.txt est_server.h 0.44873374786345005
RQ15.txt est_server.c 0.8729883124972251
RQ15.txt est_client_proxy.h 0.36981886005520553
RQ15.txt est_client_http.c 0.7634858885819285
RQ15.txt est.c 0.40868930308875195
RQ15.txt est_ossl_util.c 0.156141968211061
RQ15.txt est_client_proxy.c 0.4027443466471885
RQ15.txt est_locl.h 0.533040809627816
RQ15.txt est_client.c 0.6728161140859911
RQ15.txt est_proxy.c 0.8660942622813098
RQ15.txt est_server_http.c 0.840761222616313
RQ15.txt est_ossl_util.h 0.2354578811750484
RQ58.txt est_client_proxy.c 0.40143144485249016
RQ58.txt est_ossl_util.c 0.24666315854123225
RQ58.txt est_proxy.c 0.7929708342570059
RQ58.txt est_server_http.c 0.7157066413002312
RQ58.txt est_server.c 0.7788310005638083
RQ58.txt est_client_http.c 0.8143719652842419
RQ58.txt est_locl.h 0.5768743966467949
RQ58.txt est_server.h 0.6916333541059563
RQ58.txt est_client_proxy.h 0.3169642232703035
RQ58.txt est_ossl_util.h 0.33855678956557755
RQ58.txt est.c 0.5890784340240027
RQ58.txt est_server_http.h 0.21339623469492466
RQ58.txt est_client.c 0.7190310694753905
RQ21.txt est_client_proxy.c 0.5055445438827311
RQ21.txt est_ossl_util.h 0.34771437691975365
RQ21.txt est.c 0.5237692981338394
RQ21.txt est_server.h 0.5333262590237652
RQ21.txt est_proxy.c 0.7054995705628995
RQ21.txt est_server.c 0.7018531313968089
RQ21.txt est_client_http.c 0.4890778201798579
RQ21.txt est_ossl_util.c 0.5
RQ21.txt est_server_http.c 0.5380673067895214
RQ21.txt est_client.c 0.5888303019712787
RQ21.txt est_client_proxy.h 0.09952787109148763
RQ21.txt est_locl.h 0.583120572786292
RQ21.txt est_server_http.h 0.4844889295420352
RQ7.txt est_server.h 0.5036410045729438
RQ7.txt est_client_http.c 0.4464812272582204
RQ7.txt est_server.c 0.6214537082421255
RQ7.txt est_locl.h 0.5154042947829692
RQ7.txt est_ossl_util.c 0.5
RQ7.txt est_server_http.c 0.47994207660561067
RQ7.txt est_client_proxy.c 0.37132570668309256
RQ7.txt est_client_proxy.h 0.08655424034738336
RQ7.txt est.c 0.44457479959056284
RQ7.txt est_server_http.h 0.4709928106699231
RQ7.txt est_proxy.c 0.5665672520473239
RQ7.txt est_ossl_util.h 0.10258597357800071
RQ7.txt est_client.c 0.5720969927700487
RQ47.txt est_server_http.c 0.46672346622009137
RQ47.txt est_client_proxy.c 0.27855978034563417
RQ47.txt est_proxy.c 0.8919519408856906
RQ47.txt est_locl.h 0.39956268583739163
RQ47.txt est_client.c 0.8825789057038981
RQ47.txt est_client_http.c 0.32994795558786016
RQ47.txt est_server_http.h 0.2906446843421045
RQ47.txt est.c 0.35479652863432865
RQ47.txt est_ossl_util.c 0.14698348977138012
RQ47.txt est_client_proxy.h 0.2427101509277749
RQ47.txt est_server.h 0.42317031949882095
RQ47.txt est_ossl_util.h 0.21250362759260555
RQ47.txt est_server.c 0.7330136890045711
RQ37.txt est_proxy.c 0.7859216796942972
RQ37.txt est_locl.h 0.49763158181216266
RQ37.txt est_client.c 0.8716912032848009
RQ37.txt est_client_http.c 0.42803012109407895
RQ37.txt est_ossl_util.h 0.22831557618632572
RQ37.txt est.c 0.3939421630703032
RQ37.txt est_ossl_util.c 0.20556124692359895
RQ37.txt est_server.h 0.4625550969946195
RQ37.txt est_server_http.h 0.3216764867377513
RQ37.txt est_server_http.c 0.7414424703340114
RQ37.txt est_client_proxy.h 0.22193404291577906
RQ37.txt est_server.c 0.6034270438171042
RQ37.txt est_client_proxy.c 0.316890661434144
RQ16.txt est_client_proxy.h 0.36502089551397304
RQ16.txt est_server_http.h 0.40605224829271075
RQ16.txt est_ossl_util.c 0.2779205748871421
RQ16.txt est_client_http.c 0.8579200318854516
RQ16.txt est_client_proxy.c 0.40235597325047784
RQ16.txt est_proxy.c 0.8678812823742583
RQ16.txt est_client.c 0.8611941758167895
RQ16.txt est_server_http.c 0.8665977563260822
RQ16.txt est_server.h 0.6308140828815184
RQ16.txt est_server.c 0.8775898439580504
RQ16.txt est_ossl_util.h 0.2409183518285695
RQ16.txt est.c 0.576365031173777
RQ16.txt est_locl.h 0.5739058798781435
RQ13.txt est.c 0.7197066407954604
RQ13.txt est_ossl_util.h 0.29801368499954545
RQ13.txt est_server.c 0.8660126609948625
RQ13.txt est_server_http.h 0.42694095771051627
RQ13.txt est_ossl_util.c 0.16147415164635576
RQ13.txt est_locl.h 0.7974214745344421
RQ13.txt est_server.h 0.7627690182014398
RQ13.txt est_proxy.c 0.8858155389449645
RQ13.txt est_client_proxy.c 0.39350206777600333
RQ13.txt est_client_proxy.h 0.23284910779952836
RQ13.txt est_client_http.c 0.7371422628695002
RQ13.txt est_client.c 0.8778121586467927
RQ13.txt est_server_http.c 0.7533357891035307
RQ38.txt est_client.c 0.8735850581763329
RQ38.txt est_proxy.c 0.8598424395952845
RQ38.txt est_client_http.c 0.838422770944537
RQ38.txt est.c 0.6360740586671478
RQ38.txt est_server_http.h 0.3235678256088933
RQ38.txt est_server.c 0.8358208950647971
RQ38.txt est_locl.h 0.5248559490386779
RQ38.txt est_server.h 0.688096004365282
RQ38.txt est_client_proxy.h 0.42405320837496774
RQ38.txt est_ossl_util.h 0.2782995048711468
RQ38.txt est_ossl_util.c 0.2717723968790176
RQ38.txt est_client_proxy.c 0.43177057587715045
RQ38.txt est_server_http.c 0.8760667132954036
RQ51.txt est_locl.h 0.4265809189055677
RQ51.txt est_server.c 0.8097731805531959
RQ51.txt est_server_http.c 0.6879353123946221
RQ51.txt est_ossl_util.h 0.19529020408982856
RQ51.txt est_server_http.h 0.4243857958374397
RQ51.txt est_proxy.c 0.7833929405158818
RQ51.txt est.c 0.6046346849440553
RQ51.txt est_server.h 0.4437239708505188
RQ51.txt est_ossl_util.c 0.19749799212905253
RQ51.txt est_client_proxy.h 0.21857842714298767
RQ51.txt est_client.c 0.8166083548726418
RQ51.txt est_client_proxy.c 0.3358289724619739
RQ51.txt est_client_http.c 0.466779014896554
RQ25.txt est_locl.h 0.42693418454213833
RQ25.txt est_client_proxy.h 0.1938143280057404
RQ25.txt est_ossl_util.h 0.2221711628290728
RQ25.txt est_proxy.c 0.7316816721530828
RQ25.txt est_server.c 0.773958423313635
RQ25.txt est_client_http.c 0.4524685471835241
RQ25.txt est_server_http.h 0.309531381732381
RQ25.txt est_ossl_util.c 0.17919881864306628
RQ25.txt est_server_http.c 0.6442522212438655
RQ25.txt est_client.c 0.7559360251331999
RQ25.txt est.c 0.5190335455108156
RQ25.txt est_client_proxy.c 0.31549113949940605
RQ25.txt est_server.h 0.38276708758532957
RQ33.txt est_ossl_util.c 0.25452963481790136
RQ33.txt est_server_http.c 0.7164196634027491
RQ33.txt est_server_http.h 0.32625739435692747
RQ33.txt est_client_proxy.c 0.3632347740374098
RQ33.txt est_client.c 0.8655811661418048
RQ33.txt est_server.h 0.7135429409585402
RQ33.txt est_ossl_util.h 0.41257280025485193
RQ33.txt est_client_proxy.h 0.20798283307312215
RQ33.txt est_locl.h 0.7770159661750374
RQ33.txt est_proxy.c 0.8642154189130223
RQ33.txt est_client_http.c 0.6901139383604025
RQ33.txt est.c 0.643523081044727
RQ33.txt est_server.c 0.7986295924895536
RQ31.txt est_ossl_util.c 0.24947657828214598
RQ31.txt est_server_http.h 0.28694196125856264
RQ31.txt est_proxy.c 0.8683297443443551
RQ31.txt est_client_proxy.c 0.34366454449424605
RQ31.txt est_server.h 0.40413804551446436
RQ31.txt est_client_http.c 0.4638844179783227
RQ31.txt est_ossl_util.h 0.26729927621975225
RQ31.txt est_server_http.c 0.38516023603847227
RQ31.txt est_client_proxy.h 0.18658530016393463
RQ31.txt est_client.c 0.884583906576105
RQ31.txt est_server.c 0.6673462769797204
RQ31.txt est.c 0.42359890052518184
RQ31.txt est_locl.h 0.7545183609967853
RQ52.txt est_ossl_util.h 0.18402213702259704
RQ52.txt est_client_proxy.c 0.20680114010189657
RQ52.txt est_client_proxy.h 0.20194008923748902
RQ52.txt est_locl.h 0.25063200183106693
RQ52.txt est_server.c 0.28925241665539775
RQ52.txt est_client_http.c 0.2807330930849256
RQ52.txt est_ossl_util.c 0.011099636512612532
RQ52.txt est_server_http.h 0.22230573921433827
RQ52.txt est_server_http.c 0.28943426190549043
RQ52.txt est_client.c 0.32565476329392146
RQ52.txt est_proxy.c 0.29749175894826757
RQ52.txt est_server.h 0.18530547022640523
RQ52.txt est.c 0.3385707964686206
RQ53.txt est_client_proxy.c 0.22332053571467556
RQ53.txt est_server.h 0.3391327850800823
RQ53.txt est_client.c 0.3022914139462886
RQ53.txt est_ossl_util.c 0.1254195482499661
RQ53.txt est.c 0.2552921914839111
RQ53.txt est_server_http.c 0.30142801573118866
RQ53.txt est_client_proxy.h 0.24309456556427675
RQ53.txt est_proxy.c 0.3043451634299205
RQ53.txt est_ossl_util.h 0.18346155194076602
RQ53.txt est_client_http.c 0.27883524432994894
RQ53.txt est_server.c 0.3382684717887815
RQ53.txt est_locl.h 0.22344860179498194
RQ53.txt est_server_http.h 0.22137443324340977
RQ36.txt est_client_http.c 0.3624589275290948
RQ36.txt est_client_proxy.h 0.21220126304370862
RQ36.txt est_server.h 0.36245554962203574
RQ36.txt est_client_proxy.c 0.26948253917542786
RQ36.txt est_proxy.c 0.7783613257879574
RQ36.txt est_locl.h 0.38594503266021674
RQ36.txt est_server_http.c 0.42649475275643894
RQ36.txt est_ossl_util.h 0.18129025381533045
RQ36.txt est_ossl_util.c 0.18294772908104126
RQ36.txt est_server.c 0.6221926986543328
RQ36.txt est.c 0.3948864791679242
RQ36.txt est_server_http.h 0.533648858894734
RQ36.txt est_client.c 0.8240346307198616
RQ10.txt est_server_http.c 0.47735229332779827
RQ10.txt est_ossl_util.c 0.14220670743315655
RQ10.txt est.c 0.3476030435605686
RQ10.txt est_client_proxy.c 0.32049932688853827
RQ10.txt est_client_http.c 0.3825600631782308
RQ10.txt est_server_http.h 0.2926304121634771
RQ10.txt est_server.h 0.5685302442846066
RQ10.txt est_client.c 0.7752123908107859
RQ10.txt est_ossl_util.h 0.21987218158310984
RQ10.txt est_locl.h 0.523985031547915
RQ10.txt est_server.c 0.5075121855787561
RQ10.txt est_proxy.c 0.6104159968549132
RQ10.txt est_client_proxy.h 0.19399366605819676
RQ20.txt est_client_proxy.h 0.163934190756754
RQ20.txt est.c 0.4965332376180504
RQ20.txt est_server_http.c 0.7391507981078265
RQ20.txt est_server_http.h 0.3098911666540504
RQ20.txt est_server.c 0.7830430976225817
RQ20.txt est_client_http.c 0.5491043305621912
RQ20.txt est_ossl_util.c 0.1858731054711845
RQ20.txt est_client.c 0.7844884716347815
RQ20.txt est_client_proxy.c 0.3399889827751915
RQ20.txt est_proxy.c 0.7686757969781202
RQ20.txt est_ossl_util.h 0.23299735474638775
RQ20.txt est_locl.h 0.6619755270497049
RQ20.txt est_server.h 0.680286604908725
RQ6.txt est.c 0.5175598377630772
RQ6.txt est_server_http.c 0.7010420440643008
RQ6.txt est_client_proxy.h 0.19721904108947824
RQ6.txt est_client_http.c 0.6106142883294617
RQ6.txt est_server.h 0.747178585257626
RQ6.txt est_ossl_util.h 0.36826066116866896
RQ6.txt est_locl.h 0.8855108112345133
RQ6.txt est_server_http.h 0.3001816673973195
RQ6.txt est_server.c 0.7811067940782955
RQ6.txt est_proxy.c 0.9161834058869317
RQ6.txt est_ossl_util.c 0.20187346679992052
RQ6.txt est_client.c 0.9214319506091594
RQ6.txt est_client_proxy.c 0.3856242815520003
RQ17.txt est_locl.h 0.8743124052604088
RQ17.txt est_server_http.c 0.7747053210980882
RQ17.txt est_client_proxy.c 0.3464728466205517
RQ17.txt est_client_http.c 0.5426145605353515
RQ17.txt est_client_proxy.h 0.1990766126061599
RQ17.txt est_server.h 0.7371050285580093
RQ17.txt est_ossl_util.c 0.161639644797928
RQ17.txt est_server.c 0.7721144909482468
RQ17.txt est_server_http.h 0.4483812161485379
RQ17.txt est.c 0.9081308247984675
RQ17.txt est_client.c 0.8554574277338661
RQ17.txt est_ossl_util.h 0.2781887728126434
RQ17.txt est_proxy.c 0.9123621741817077
RQ41.txt est_server.h 0.414557935184193
RQ41.txt est_locl.h 0.3607602018432484
RQ41.txt est.c 0.3823113661056973
RQ41.txt est_client_proxy.h 0.2686931788793589
RQ41.txt est_server_http.c 0.6574522650029359
RQ41.txt est_client_http.c 0.6167109891385737
RQ41.txt est_server_http.h 0.2099053974120485
RQ41.txt est_ossl_util.h 0.3133155678190848
RQ41.txt est_client_proxy.c 0.28338212177950806
RQ41.txt est_proxy.c 0.6994330876633605
RQ41.txt est_server.c 0.5451316561511842
RQ41.txt est_client.c 0.4861157116884619
RQ41.txt est_ossl_util.c 0.7690885660748149
RQ50.txt est_server_http.c 0.4563836343873174
RQ50.txt est_server.h 0.33696358783089836
RQ50.txt est.c 0.3816550323819497
RQ50.txt est_client_proxy.h 0.2242819369705474
RQ50.txt est_server.c 0.8854422435461516
RQ50.txt est_locl.h 0.3657981593408249
RQ50.txt est_ossl_util.c 0.1033505127470594
RQ50.txt est_client_proxy.c 0.3050330376205628
RQ50.txt est_server_http.h 0.2376003688970328
RQ50.txt est_proxy.c 0.4504130473907788
RQ50.txt est_ossl_util.h 0.20576055198950308
RQ50.txt est_client.c 0.7723674883121882
RQ50.txt est_client_http.c 0.39368819394869803
RQ9.txt est_client.c 0.9102433566966371
RQ9.txt est_client_proxy.c 0.3698016523151723
RQ9.txt est_ossl_util.h 0.2503226220722497
RQ9.txt est_server.c 0.7605500795084006
RQ9.txt est_client_proxy.h 0.20350506366404653
RQ9.txt est_server_http.c 0.665628817717864
RQ9.txt est.c 0.462938970133042
RQ9.txt est_proxy.c 0.8943984879956435
RQ9.txt est_client_http.c 0.4898217205369443
RQ9.txt est_server_http.h 0.4323092320297042
RQ9.txt est_server.h 0.5201628448967733
RQ9.txt est_locl.h 0.7530743515580655
RQ9.txt est_ossl_util.c 0.20276221082328877
RQ40.txt est_client.c 0.3977233984303182
RQ40.txt est_ossl_util.h 0.19603663667818505
RQ40.txt est_server.h 0.3394119700492387
RQ40.txt est_client_proxy.c 0.27962290948418783
RQ40.txt est_server_http.h 0.23023481453285605
RQ40.txt est.c 0.35572257150409636
RQ40.txt est_client_proxy.h 0.28204531528033744
RQ40.txt est_locl.h 0.3095197702687639
RQ40.txt est_client_http.c 0.4524046920396337
RQ40.txt est_ossl_util.c 0.7122121931017568
RQ40.txt est_server.c 0.463202328494732
RQ40.txt est_server_http.c 0.7459505005959146
RQ40.txt est_proxy.c 0.5458058126455712
RQ55.txt est.c 0.3477036129556494
RQ55.txt est_ossl_util.h 0.27518229645013964
RQ55.txt est_client.c 0.5715542042691342
RQ55.txt est_server.h 0.43788210809932904
RQ55.txt est_client_http.c 0.3975023541177285
RQ55.txt est_client_proxy.c 0.4654423697374929
RQ55.txt est_proxy.c 0.6058705677188678
RQ55.txt est_ossl_util.c 0.2799230822328102
RQ55.txt est_server.c 0.5108672437919205
RQ55.txt est_client_proxy.h 0.26362985876793876
RQ55.txt est_server_http.h 0.16095141768196206
RQ55.txt est_locl.h 0.3445209966392104
RQ55.txt est_server_http.c 0.6230452970200185
RQ11.txt est_client.c 0.40676327486591235
RQ11.txt est_locl.h 0.40947469190429003
RQ11.txt est_server.h 0.3470735727790352
RQ11.txt est_client_proxy.h 0.2163668869416941
RQ11.txt est_server_http.c 0.6195246811274683
RQ11.txt est_server.c 0.37863296764318544
RQ11.txt est_ossl_util.c 0.15835650618281683
RQ11.txt est_client_proxy.c 0.2815628973277643
RQ11.txt est_server_http.h 0.32888131898307554
RQ11.txt est.c 0.36210115395199594
RQ11.txt est_ossl_util.h 0.24983927335861664
RQ11.txt est_proxy.c 0.38938674903230447
RQ11.txt est_client_http.c 0.3784346129053155
RQ14.txt est_server_http.h 0.2981408686219986
RQ14.txt est_client_http.c 0.39710184082897465
RQ14.txt est_client_proxy.c 0.3346383138644111
RQ14.txt est_proxy.c 0.7079908496419844
RQ14.txt est_ossl_util.h 0.27393450899811767
RQ14.txt est_client_proxy.h 0.20091058210254137
RQ14.txt est_server.h 0.39577621805837226
RQ14.txt est_server_http.c 0.5330325419581308
RQ14.txt est.c 0.6944168809943323
RQ14.txt est_server.c 0.6822007167239502
RQ14.txt est_ossl_util.c 0.1581379966649521
RQ14.txt est_client.c 0.7274437975369098
RQ14.txt est_locl.h 0.8607662976634299
RQ35.txt est_client_proxy.h 0.20177042946460208
RQ35.txt est_ossl_util.h 0.28891591681712503
RQ35.txt est_server.h 0.737435076922447
RQ35.txt est_locl.h 0.7617704919988701
RQ35.txt est.c 0.6078428163820887
RQ35.txt est_server.c 0.8317028261462515
RQ35.txt est_server_http.h 0.43214152902442166
RQ35.txt est_client.c 0.8824634691975916
RQ35.txt est_client_proxy.c 0.3823662967287092
RQ35.txt est_server_http.c 0.7642559854162049
RQ35.txt est_client_http.c 0.7424861718734157
RQ35.txt est_ossl_util.c 0.21892694426987022
RQ35.txt est_proxy.c 0.8975807463631368
RQ45.txt est_server.c 0.3245224406796112
RQ45.txt est_proxy.c 0.3642336791363836
RQ45.txt est_server_http.h 0.3489931035997913
RQ45.txt est_client_proxy.h 0.22882411505136319
RQ45.txt est_client.c 0.46204730311279296
RQ45.txt est_server_http.c 0.3485426449085985
RQ45.txt est.c 0.22993875200189665
RQ45.txt est_ossl_util.h 0.2130755234166336
RQ45.txt est_client_proxy.c 0.2341692694858699
RQ45.txt est_ossl_util.c 0.12584996419628414
RQ45.txt est_server.h 0.3310943532034614
RQ45.txt est_client_http.c 0.27578956341218824
RQ45.txt est_locl.h 0.2942431732893438
RQ39.txt est_client_proxy.h 0.1927455212811613
RQ39.txt est_ossl_util.h 0.2915358117598831
RQ39.txt est_proxy.c 0.907776073335543
RQ39.txt est_ossl_util.c 0.1902093057895457
RQ39.txt est.c 0.589238295309766
RQ39.txt est_locl.h 0.7681603673636713
RQ39.txt est_server.h 0.728859843936936
RQ39.txt est_server_http.c 0.7334806001073302
RQ39.txt est_server_http.h 0.42862504112924593
RQ39.txt est_client_http.c 0.802905054568406
RQ39.txt est_server.c 0.7664488909897504
RQ39.txt est_client_proxy.c 0.37334287493061885
RQ39.txt est_client.c 0.81202222183179
RQ27.txt est_client_http.c 0.37390164048545493
RQ27.txt est_locl.h 0.5887325876462572
RQ27.txt est_server.c 0.7853812269426764
RQ27.txt est_client_proxy.h 0.202726328752045
RQ27.txt est_client.c 0.7526820844818024
RQ27.txt est_server_http.c 0.5187052583882104
RQ27.txt est_server_http.h 0.4126189467486236
RQ27.txt est_server.h 0.5519785978075267
RQ27.txt est_client_proxy.c 0.3334240224876951
RQ27.txt est.c 0.5395992176327847
RQ27.txt est_proxy.c 0.7654389675955642
RQ27.txt est_ossl_util.h 0.25204535435964387
RQ27.txt est_ossl_util.c 0.1689371717453454
RQ46.txt est_server_http.c 0.6299412080954685
RQ46.txt est_proxy.c 0.5553668853195697
RQ46.txt est_server.c 0.505878022981882
RQ46.txt est_client.c 0.6851991508788643
RQ46.txt est_client_proxy.c 0.2714028730851136
RQ46.txt est_locl.h 0.3348024925554796
RQ46.txt est.c 0.46617744253713556
RQ46.txt est_ossl_util.c 0.7237267011863155
RQ46.txt est_ossl_util.h 0.21739237114783047
RQ46.txt est_client_proxy.h 0.23087568748750956
RQ46.txt est_server.h 0.3656623593088824
RQ46.txt est_server_http.h 0.23248285612344993
RQ46.txt est_client_http.c 0.3962622653024258
RQ5.txt est_ossl_util.c 0.17820478918519617
RQ5.txt est_client_proxy.c 0.34749851699346695
RQ5.txt est_ossl_util.h 0.34156309818906677
RQ5.txt est_server_http.h 0.2890460330461809
RQ5.txt est_client_http.c 0.49473141462254466
RQ5.txt est_proxy.c 0.8718422573103941
RQ5.txt est_server.h 0.6808466132908778
RQ5.txt est_server_http.c 0.49996045942694195
RQ5.txt est_client_proxy.h 0.18841685349711976
RQ5.txt est_server.c 0.7398081965022054
RQ5.txt est_client.c 0.8788413422277247
RQ5.txt est_locl.h 0.8669884975915602
RQ5.txt est.c 0.43063436127356247
RQ1.txt est_server_http.c 0.7264056125800014
RQ1.txt est_server_http.h 0.3371807552755403
RQ1.txt est_client_http.c 0.7067986157695193
RQ1.txt est_server.h 0.6797043249561295
RQ1.txt est_client_proxy.c 0.3683058286295182
RQ1.txt est_ossl_util.c 0.19866953684619584
RQ1.txt est_ossl_util.h 0.24103403003713045
RQ1.txt est.c 0.5615692171238885
RQ1.txt est_server.c 0.8184644360072837
RQ1.txt est_client_proxy.h 0.22873150399425746
RQ1.txt est_client.c 0.8135603712178826
RQ1.txt est_locl.h 0.7097626377537559
RQ1.txt est_proxy.c 0.8306145646426543
RQ57.txt est_client_http.c 0.8098291124467628
RQ57.txt est_server.h 0.4702821274414611
RQ57.txt est_client_proxy.c 0.3774973718342428
RQ57.txt est_server_http.h 0.22425917229187417
RQ57.txt est_server.c 0.8524597309322659
RQ57.txt est_ossl_util.c 0.20220697275375363
RQ57.txt est_locl.h 0.48582365499546265
RQ57.txt est.c 0.5254624179523273
RQ57.txt est_server_http.c 0.804313992395331
RQ57.txt est_ossl_util.h 0.2842154123184122
RQ57.txt est_proxy.c 0.7947817573850767
RQ57.txt est_client_proxy.h 0.23967027258908544
RQ57.txt est_client.c 0.7807236613391948
RQ49.txt est_ossl_util.c 0.18045765271852668
RQ49.txt est_client_http.c 0.43373386372273226
RQ49.txt est_client_proxy.h 0.26611207313594093
RQ49.txt est_locl.h 0.40258305056775423
RQ49.txt est_server_http.c 0.680242136908036
RQ49.txt est_server_http.h 0.24991165971814752
RQ49.txt est_server.h 0.39527869308926034
RQ49.txt est_client.c 0.7390768998040855
RQ49.txt est_server.c 0.9297528636002526
RQ49.txt est.c 0.7671869229389374
RQ49.txt est_proxy.c 0.6645641685517524
RQ49.txt est_ossl_util.h 0.20042907882876487
RQ49.txt est_client_proxy.c 0.3047927604772231
RQ18.txt est_server_http.h 0.3134471340537476
RQ18.txt est_client.c 0.9061839212864419
RQ18.txt est_client_proxy.c 0.3593164308177768
RQ18.txt est.c 0.4426520687342353
RQ18.txt est_ossl_util.h 0.22218023507189652
RQ18.txt est_server.h 0.5370072384191366
RQ18.txt est_client_proxy.h 0.2375299521486273
RQ18.txt est_ossl_util.c 0.16944848554760142
RQ18.txt est_server_http.c 0.7835929813720414
RQ18.txt est_client_http.c 0.7480488775149131
RQ18.txt est_proxy.c 0.9110274436543259
RQ18.txt est_server.c 0.8208073825049125
RQ18.txt est_locl.h 0.6690880357034663
RQ29.txt est_server_http.c 0.6364495739133831
RQ29.txt est_client_proxy.c 0.3601229622744199
RQ29.txt est_proxy.c 0.8999598589148673
RQ29.txt est_client.c 0.8840268142750669
RQ29.txt est_client_proxy.h 0.18986283603977117
RQ29.txt est_server.c 0.8256365621364641
RQ29.txt est_locl.h 0.793024771866905
RQ29.txt est_client_http.c 0.5435301486457305
RQ29.txt est.c 0.46097049755666536
RQ29.txt est_ossl_util.c 0.18304564238407742
RQ29.txt est_server_http.h 0.2934084903309788
RQ29.txt est_server.h 0.6889677818809536
RQ29.txt est_ossl_util.h 0.3027285033745272
RQ2.txt est_ossl_util.c 0.17309823481448794
RQ2.txt est_client_proxy.h 0.19709542805743926
RQ2.txt est_server_http.c 0.4554742031662423
RQ2.txt est_client.c 0.7879128357701042
RQ2.txt est_server_http.h 0.5255749891054589
RQ2.txt est_client_proxy.c 0.31989948535006063
RQ2.txt est_ossl_util.h 0.22425364652763147
RQ2.txt est_server.c 0.7003420893523056
RQ2.txt est.c 0.39704147784315574
RQ2.txt est_server.h 0.6273066277817804
RQ2.txt est_proxy.c 0.7596172617719288
RQ2.txt est_locl.h 0.47534911981973355
RQ2.txt est_client_http.c 0.39575861608778073
RQ22.txt est_ossl_util.c 0.5
RQ22.txt est_client_proxy.c 0.42154271464364745
RQ22.txt est_client.c 0.7430683408886747
RQ22.txt est_proxy.c 0.7209264144274078
RQ22.txt est_client_http.c 0.49255615948308756
RQ22.txt est_locl.h 0.5764072832272232
RQ22.txt est_server_http.c 0.5361737559676346
RQ22.txt est_server.h 0.5356163749156534
RQ22.txt est_server_http.h 0.49926602570989675
RQ22.txt est_ossl_util.h 0.34619938093058406
RQ22.txt est_client_proxy.h 0.10951057509747734
RQ22.txt est.c 0.515453254025551
RQ22.txt est_server.c 0.717792578294162
RQ34.txt est_server_http.c 0.6857951036873174
RQ34.txt est_server.c 0.8326411433707603
RQ34.txt est_client.c 0.9128033385028763
RQ34.txt est_client_proxy.h 0.21520329764084456
RQ34.txt est.c 0.7143952240888827
RQ34.txt est_ossl_util.c 0.8377923607780228
RQ34.txt est_client_http.c 0.7605185243607723
RQ34.txt est_ossl_util.h 0.3785199136062346
RQ34.txt est_server.h 0.7627643809038522
RQ34.txt est_client_proxy.c 0.34201763815012864
RQ34.txt est_server_http.h 0.42966801156346807
RQ34.txt est_locl.h 0.7687984165054988
RQ34.txt est_proxy.c 0.9136947928734371
RQ26.txt est_ossl_util.h 0.26161376758212934
RQ26.txt est_proxy.c 0.72789949107755
RQ26.txt est_client_proxy.h 0.19859835358278422
RQ26.txt est_server.c 0.7089659558569424
RQ26.txt est_server.h 0.7633206992303895
RQ26.txt est_client_http.c 0.6375003409022878
RQ26.txt est.c 0.386761607676901
RQ26.txt est_locl.h 0.5351431744581783
RQ26.txt est_ossl_util.c 8.423634744496098e-07
RQ26.txt est_client.c 0.7104045359541314
RQ26.txt est_server_http.h 0.4206111211798626
RQ26.txt est_client_proxy.c 0.35434320026933713
RQ26.txt est_server_http.c 0.6263371946096972
RQ28.txt est_ossl_util.c 0.15001776643306206
RQ28.txt est_client.c 0.6787540885040888
RQ28.txt est_client_proxy.h 0.1989202915152958
RQ28.txt est_proxy.c 0.6742683300579485
RQ28.txt est_server_http.c 0.5220945590806928
RQ28.txt est_client_proxy.c 0.3142357195676012
RQ28.txt est_server_http.h 0.41095707888188665
RQ28.txt est_client_http.c 0.3744392305480052
RQ28.txt est_server.h 0.43987058442506416
RQ28.txt est.c 0.5276800443060778
RQ28.txt est_ossl_util.h 0.22967882197391332
RQ28.txt est_server.c 0.7333629962136923
RQ28.txt est_locl.h 0.4407937314140547
