# Trace Model
# name: NUTS~[8]
# parameters: {'complexity': 0}
# corpus_name: LibEST (0_1)
# threshold_technique: n/a
# threshold: n/a
RQ20.txt est_client_proxy.h 0.190187465876
RQ20.txt est.c 0.496747726959
RQ20.txt est_server_http.c 0.721098718268
RQ20.txt est_server_http.h 0.339338629257
RQ20.txt est_server.c 0.761051633286
RQ20.txt est_client_http.c 0.547117598014
RQ20.txt est_ossl_util.c 0.186019420985
RQ20.txt est_client.c 0.761161137994
RQ20.txt est_client_proxy.c 0.344501420686
RQ20.txt est_proxy.c 0.749742636599
RQ20.txt est_ossl_util.h 0.244851476018
RQ20.txt est_locl.h 0.655160362361
RQ20.txt est_server.h 0.672420685214
RQ21.txt est_client_proxy.c 0.416566157061
RQ21.txt est_ossl_util.h 0.347278976355
RQ21.txt est.c 0.523334437246
RQ21.txt est_server.h 0.533476209997
RQ21.txt est_proxy.c 0.696021743801
RQ21.txt est_server.c 0.6957252079
RQ21.txt est_client_http.c 0.489407820541
RQ21.txt est_ossl_util.c 0.5
RQ21.txt est_server_http.c 0.53813292292
RQ21.txt est_client.c 0.589209831502
RQ21.txt est_client_proxy.h 0.325444752733
RQ21.txt est_locl.h 0.581974514393
RQ21.txt est_server_http.h 0.495072051641
RQ10.txt est_server_http.c 0.478353682711
RQ10.txt est_ossl_util.c 0.143188779854
RQ10.txt est.c 0.351580727156
RQ10.txt est_client_proxy.c 0.328323673576
RQ10.txt est_client_http.c 0.38334370233
RQ10.txt est_server_http.h 0.324966364521
RQ10.txt est_server.h 0.564759684209
RQ10.txt est_client.c 0.756170986563
RQ10.txt est_ossl_util.h 0.236099905747
RQ10.txt est_locl.h 0.523056785567
RQ10.txt est_server.c 0.504689285154
RQ10.txt est_proxy.c 0.603875109017
RQ10.txt est_client_proxy.h 0.245946555422
RQ45.txt est_server.c 0.332910178693
RQ45.txt est_proxy.c 0.375508102111
RQ45.txt est_server_http.h 0.367427202036
RQ45.txt est_client_proxy.h 0.259077177663
RQ45.txt est_client.c 0.463304761606
RQ45.txt est_server_http.c 0.355229184773
RQ45.txt est.c 0.254556469223
RQ45.txt est_ossl_util.h 0.244168460664
RQ45.txt est_client_proxy.c 0.249383056396
RQ45.txt est_ossl_util.c 0.126999812114
RQ45.txt est_server.h 0.353433922644
RQ45.txt est_client_http.c 0.28731360658
RQ45.txt est_locl.h 0.301537137696
RQ23.txt est.c 0.426129625822
RQ23.txt est_locl.h 0.486303058693
RQ23.txt est_client.c 0.556143023771
RQ23.txt est_server.c 0.624284105734
RQ23.txt est_ossl_util.c 0.5
RQ23.txt est_proxy.c 0.547194055655
RQ23.txt est_server.h 0.474869089639
RQ23.txt est_server_http.c 0.46198886607
RQ23.txt est_ossl_util.h 0.334711593464
RQ23.txt est_client_proxy.c 0.355604405543
RQ23.txt est_client_proxy.h 0.304309550774
RQ23.txt est_server_http.h 0.468890455556
RQ23.txt est_client_http.c 0.409337415929
RQ19.txt est_client_proxy.c 0.321016957687
RQ19.txt est_ossl_util.h 0.241554230671
RQ19.txt est_server.h 0.365030977008
RQ19.txt est_client_http.c 0.389586175498
RQ19.txt est.c 0.36283143759
RQ19.txt est_locl.h 0.372948876254
RQ19.txt est_client_proxy.h 0.357443079553
RQ19.txt est_server_http.h 0.262843224242
RQ19.txt est_server_http.c 0.476685160396
RQ19.txt est_client.c 0.514854180974
RQ19.txt est_proxy.c 0.653300295392
RQ19.txt est_ossl_util.c 0.239306318927
RQ19.txt est_server.c 0.493602617213
RQ28.txt est_ossl_util.c 0.150614825777
RQ28.txt est_client.c 0.670007598939
RQ28.txt est_client_proxy.h 0.235716213997
RQ28.txt est_proxy.c 0.66021165785
RQ28.txt est_server_http.c 0.521464106786
RQ28.txt est_client_proxy.c 0.324577540329
RQ28.txt est_server_http.h 0.423754804893
RQ28.txt est_client_http.c 0.380074516821
RQ28.txt est_server.h 0.443726396606
RQ28.txt est.c 0.526701709947
RQ28.txt est_ossl_util.h 0.257634915757
RQ28.txt est_server.c 0.714050986281
RQ28.txt est_locl.h 0.443399332862
RQ49.txt est_ossl_util.c 0.180578248465
RQ49.txt est_client_http.c 0.436671581928
RQ49.txt est_client_proxy.h 0.293702536433
RQ49.txt est_locl.h 0.407375135747
RQ49.txt est_server_http.c 0.668705715419
RQ49.txt est_server_http.h 0.280811827713
RQ49.txt est_server.h 0.397659075924
RQ49.txt est_client.c 0.715755346723
RQ49.txt est_server.c 0.871025955463
RQ49.txt est.c 0.736530583353
RQ49.txt est_proxy.c 0.649470679376
RQ49.txt est_ossl_util.h 0.217011159519
RQ49.txt est_client_proxy.c 0.317988478689
RQ7.txt est_server.h 0.50612847685
RQ7.txt est_client_http.c 0.44972525297
RQ7.txt est_server.c 0.622383634364
RQ7.txt est_locl.h 0.51857755882
RQ7.txt est_ossl_util.c 0.5
RQ7.txt est_server_http.c 0.483951837525
RQ7.txt est_client_proxy.c 0.371969354608
RQ7.txt est_client_proxy.h 0.309607585376
RQ7.txt est.c 0.448836093752
RQ7.txt est_server_http.h 0.482763057362
RQ7.txt est_proxy.c 0.566842400817
RQ7.txt est_ossl_util.h 0.34890555704
RQ7.txt est_client.c 0.573071929655
RQ13.txt est.c 0.702672907486
RQ13.txt est_ossl_util.h 0.3052194275
RQ13.txt est_server.c 0.828129554003
RQ13.txt est_server_http.h 0.437311870422
RQ13.txt est_ossl_util.c 0.214973973605
RQ13.txt est_locl.h 0.773204867054
RQ13.txt est_server.h 0.742795654806
RQ13.txt est_proxy.c 0.843073412775
RQ13.txt est_client_proxy.c 0.396379585892
RQ13.txt est_client_proxy.h 0.24785892449
RQ13.txt est_client_http.c 0.721842944046
RQ13.txt est_client.c 0.840617219054
RQ13.txt est_server_http.c 0.736913156655
RQ25.txt est_locl.h 0.428365465563
RQ25.txt est_client_proxy.h 0.231744952409
RQ25.txt est_ossl_util.h 0.252921558789
RQ25.txt est_proxy.c 0.714322247399
RQ25.txt est_server.c 0.751552055333
RQ25.txt est_client_http.c 0.452396041084
RQ25.txt est_server_http.h 0.343199913258
RQ25.txt est_ossl_util.c 0.17942083911
RQ25.txt est_server_http.c 0.635976925727
RQ25.txt est_client.c 0.735251960578
RQ25.txt est.c 0.518307161412
RQ25.txt est_client_proxy.c 0.322492349354
RQ25.txt est_server.h 0.385591446078
RQ48.txt est_ossl_util.h 0.301380806596
RQ48.txt est.c 0.790411458106
RQ48.txt est_locl.h 0.846523415159
RQ48.txt est_proxy.c 0.922429313597
RQ48.txt est_client_proxy.h 0.249477408935
RQ48.txt est_client.c 0.86190646383
RQ48.txt est_client_proxy.c 0.332057428513
RQ48.txt est_server_http.h 0.337908662258
RQ48.txt est_ossl_util.c 0.18521122968
RQ48.txt est_client_http.c 0.528959008072
RQ48.txt est_server.c 0.913234019244
RQ48.txt est_server_http.c 0.737677964488
RQ48.txt est_server.h 0.7994898992
RQ8.txt est_server_http.c 0.710128996495
RQ8.txt est_server_http.h 0.335605396901
RQ8.txt est_client_proxy.h 0.232971615919
RQ8.txt est_server.h 0.644020876292
RQ8.txt est_client.c 0.851978960688
RQ8.txt est_ossl_util.h 0.280618072295
RQ8.txt est_locl.h 0.700934149196
RQ8.txt est_ossl_util.c 0.161073894875
RQ8.txt est_client_proxy.c 0.374762554188
RQ8.txt est_proxy.c 0.858424148589
RQ8.txt est_client_http.c 0.687622969701
RQ8.txt est_server.c 0.798364481979
RQ8.txt est.c 0.436813997412
RQ52.txt est_ossl_util.h 0.216535784617
RQ52.txt est_client_proxy.c 0.237441787837
RQ52.txt est_client_proxy.h 0.237867795426
RQ52.txt est_locl.h 0.278696567043
RQ52.txt est_server.c 0.302124144153
RQ52.txt est_client_http.c 0.29206624398
RQ52.txt est_ossl_util.c 0.150482759498
RQ52.txt est_server_http.h 0.259878103891
RQ52.txt est_server_http.c 0.297593489149
RQ52.txt est_client.c 0.345291979016
RQ52.txt est_proxy.c 0.32419641781
RQ52.txt est_server.h 0.220333864703
RQ52.txt est.c 0.345804541218
RQ11.txt est_client.c 0.409866939216
RQ11.txt est_locl.h 0.412496088852
RQ11.txt est_server.h 0.351914311658
RQ11.txt est_client_proxy.h 0.251550681311
RQ11.txt est_server_http.c 0.606768739336
RQ11.txt est_server.c 0.381838991863
RQ11.txt est_ossl_util.c 0.159474926893
RQ11.txt est_client_proxy.c 0.287675528808
RQ11.txt est_server_http.h 0.357965904236
RQ11.txt est.c 0.365081334996
RQ11.txt est_ossl_util.h 0.276227653082
RQ11.txt est_proxy.c 0.393462266007
RQ11.txt est_client_http.c 0.381339542469
RQ18.txt est_server_http.h 0.346992105893
RQ18.txt est_client.c 0.861156431832
RQ18.txt est_client_proxy.c 0.364520158719
RQ18.txt est.c 0.444060018815
RQ18.txt est_ossl_util.h 0.235331331776
RQ18.txt est_server.h 0.536901824733
RQ18.txt est_client_proxy.h 0.273936430165
RQ18.txt est_ossl_util.c 0.169771910383
RQ18.txt est_server_http.c 0.764663368952
RQ18.txt est_client_http.c 0.735202438299
RQ18.txt est_proxy.c 0.861711226446
RQ18.txt est_server.c 0.794086774099
RQ18.txt est_locl.h 0.659507085074
RQ26.txt est_ossl_util.h 0.278710555234
RQ26.txt est_proxy.c 0.707510048639
RQ26.txt est_client_proxy.h 0.235138427741
RQ26.txt est_server.c 0.690472273071
RQ26.txt est_server.h 0.734140509613
RQ26.txt est_client_http.c 0.628785060304
RQ26.txt est.c 0.389473553972
RQ26.txt est_locl.h 0.534353163586
RQ26.txt est_ossl_util.c 0.174016305537
RQ26.txt est_client.c 0.694620334167
RQ26.txt est_server_http.h 0.432304280127
RQ26.txt est_client_proxy.c 0.359760002469
RQ26.txt est_server_http.c 0.615891323351
RQ53.txt est_client_proxy.c 0.24971978463
RQ53.txt est_server.h 0.361977689315
RQ53.txt est_client.c 0.311635588311
RQ53.txt est_ossl_util.c 0.126473575689
RQ53.txt est.c 0.263604968876
RQ53.txt est_server_http.c 0.305897560151
RQ53.txt est_client_proxy.h 0.269517541707
RQ53.txt est_proxy.c 0.311471302086
RQ53.txt est_ossl_util.h 0.209535461151
RQ53.txt est_client_http.c 0.287988930413
RQ53.txt est_server.c 0.345033693725
RQ53.txt est_locl.h 0.251626007938
RQ53.txt est_server_http.h 0.259961951763
RQ41.txt est_server.h 0.417991733893
RQ41.txt est_locl.h 0.372502371559
RQ41.txt est.c 0.384176871801
RQ41.txt est_client_proxy.h 0.281715142771
RQ41.txt est_server_http.c 0.64567191561
RQ41.txt est_client_http.c 0.61148139755
RQ41.txt est_server_http.h 0.247391147481
RQ41.txt est_ossl_util.h 0.323499730446
RQ41.txt est_client_proxy.c 0.290903062291
RQ41.txt est_proxy.c 0.677358387518
RQ41.txt est_server.c 0.542887527893
RQ41.txt est_client.c 0.486525580588
RQ41.txt est_ossl_util.c 0.768472963613
RQ37.txt est_proxy.c 0.762358586283
RQ37.txt est_locl.h 0.499425227052
RQ37.txt est_client.c 0.830779955223
RQ37.txt est_client_http.c 0.429562065994
RQ37.txt est_ossl_util.h 0.257409009673
RQ37.txt est.c 0.395824541524
RQ37.txt est_ossl_util.c 0.206051640574
RQ37.txt est_server.h 0.463247514212
RQ37.txt est_server_http.h 0.348021340435
RQ37.txt est_server_http.c 0.727303427914
RQ37.txt est_client_proxy.h 0.253469223623
RQ37.txt est_server.c 0.598074526102
RQ37.txt est_client_proxy.c 0.322450272775
RQ15.txt est_server_http.h 0.441868755262
RQ15.txt est_server.h 0.449114210801
RQ15.txt est_server.c 0.827712150989
RQ15.txt est_client_proxy.h 0.375666895777
RQ15.txt est_client_http.c 0.738568832453
RQ15.txt est.c 0.409890694421
RQ15.txt est_ossl_util.c 0.156735319524
RQ15.txt est_client_proxy.c 0.408872342668
RQ15.txt est_locl.h 0.53138265189
RQ15.txt est_client.c 0.659148457889
RQ15.txt est_proxy.c 0.827748881385
RQ15.txt est_server_http.c 0.79962694216
RQ15.txt est_ossl_util.h 0.265966461681
RQ36.txt est_client_http.c 0.367390420636
RQ36.txt est_client_proxy.h 0.24056604084
RQ36.txt est_server.h 0.367013018524
RQ36.txt est_client_proxy.c 0.275970804651
RQ36.txt est_proxy.c 0.756846977134
RQ36.txt est_locl.h 0.388476440786
RQ36.txt est_server_http.c 0.431853222946
RQ36.txt est_ossl_util.h 0.202113872063
RQ36.txt est_ossl_util.c 0.183226083031
RQ36.txt est_server.c 0.613215883807
RQ36.txt est.c 0.39791777297
RQ36.txt est_server_http.h 0.526165968531
RQ36.txt est_client.c 0.793159962877
RQ46.txt est_server_http.c 0.618167510224
RQ46.txt est_proxy.c 0.551975260191
RQ46.txt est_server.c 0.506149177582
RQ46.txt est_client.c 0.66516312138
RQ46.txt est_client_proxy.c 0.281774799564
RQ46.txt est_locl.h 0.341555901674
RQ46.txt est.c 0.467388749104
RQ46.txt est_ossl_util.c 0.723773790354
RQ46.txt est_ossl_util.h 0.247869698666
RQ46.txt est_client_proxy.h 0.258835475472
RQ46.txt est_server.h 0.380106059471
RQ46.txt est_server_http.h 0.268387522211
RQ46.txt est_client_http.c 0.400242738257
RQ38.txt est_client.c 0.837787871964
RQ38.txt est_proxy.c 0.835430581379
RQ38.txt est_client_http.c 0.814326459983
RQ38.txt est.c 0.630382369191
RQ38.txt est_server_http.h 0.349813213886
RQ38.txt est_server.c 0.808604156255
RQ38.txt est_locl.h 0.520544679044
RQ38.txt est_server.h 0.67854434873
RQ38.txt est_client_proxy.h 0.427622132346
RQ38.txt est_ossl_util.h 0.288071750452
RQ38.txt est_ossl_util.c 0.271682359815
RQ38.txt est_client_proxy.c 0.43448064037
RQ38.txt est_server_http.c 0.844572803066
RQ9.txt est_client.c 0.862184337567
RQ9.txt est_client_proxy.c 0.3724013807
RQ9.txt est_ossl_util.h 0.262245709278
RQ9.txt est_server.c 0.739286317898
RQ9.txt est_client_proxy.h 0.239234707081
RQ9.txt est_server_http.c 0.654998118011
RQ9.txt est.c 0.46338769944
RQ9.txt est_proxy.c 0.853231264451
RQ9.txt est_client_http.c 0.49142587208
RQ9.txt est_server_http.h 0.44527501388
RQ9.txt est_server.h 0.520151650723
RQ9.txt est_locl.h 0.734023273692
RQ9.txt est_ossl_util.c 0.203070911057
RQ32.txt est_server.c 0.719279254439
RQ32.txt est_client_proxy.c 0.349106877145
RQ32.txt est_server.h 0.460498113894
RQ32.txt est_ossl_util.h 0.289348950183
RQ32.txt est.c 0.509331256712
RQ32.txt est_client_proxy.h 0.249594700971
RQ32.txt est_client_http.c 0.525590620888
RQ32.txt est_server_http.c 0.619857758746
RQ32.txt est_ossl_util.c 0.227328883286
RQ32.txt est_client.c 0.809492904844
RQ32.txt est_locl.h 0.546339345793
RQ32.txt est_server_http.h 0.339093844441
RQ32.txt est_proxy.c 0.778662885502
RQ33.txt est_ossl_util.c 0.254878166293
RQ33.txt est_server_http.c 0.700014580613
RQ33.txt est_server_http.h 0.357422997578
RQ33.txt est_client_proxy.c 0.366712996136
RQ33.txt est_client.c 0.832535107074
RQ33.txt est_server.h 0.697227139765
RQ33.txt est_ossl_util.h 0.41520230208
RQ33.txt est_client_proxy.h 0.24707576786
RQ33.txt est_locl.h 0.755078687053
RQ33.txt est_proxy.c 0.829724741804
RQ33.txt est_client_http.c 0.677716674295
RQ33.txt est.c 0.637028948626
RQ33.txt est_server.c 0.769804566587
RQ16.txt est_client_proxy.h 0.375886807575
RQ16.txt est_server_http.h 0.42079737059
RQ16.txt est_ossl_util.c 0.178817828285
RQ16.txt est_client_http.c 0.825879455056
RQ16.txt est_client_proxy.c 0.407803758343
RQ16.txt est_proxy.c 0.830483385565
RQ16.txt est_client.c 0.826853286171
RQ16.txt est_server_http.c 0.834963076692
RQ16.txt est_server.h 0.620828669897
RQ16.txt est_server.c 0.844069363107
RQ16.txt est_ossl_util.h 0.272164939571
RQ16.txt est.c 0.570877304879
RQ16.txt est_locl.h 0.567391379899
RQ58.txt est_client_proxy.c 0.404842851017
RQ58.txt est_ossl_util.c 0.231551520772
RQ58.txt est_proxy.c 0.766791871881
RQ58.txt est_server_http.c 0.699819051171
RQ58.txt est_server.c 0.757874020134
RQ58.txt est_client_http.c 0.791830958857
RQ58.txt est_locl.h 0.572563271337
RQ58.txt est_server.h 0.678985169825
RQ58.txt est_client_proxy.h 0.329517087918
RQ58.txt est_ossl_util.h 0.341904643017
RQ58.txt est.c 0.583389914274
RQ58.txt est_server_http.h 0.256902371034
RQ58.txt est_client.c 0.700921539774
RQ47.txt est_server_http.c 0.466949649199
RQ47.txt est_client_proxy.c 0.288498879945
RQ47.txt est_proxy.c 0.838420304209
RQ47.txt est_locl.h 0.402007347939
RQ47.txt est_client.c 0.833342904717
RQ47.txt est_client_http.c 0.332610247122
RQ47.txt est_server_http.h 0.32965186283
RQ47.txt est.c 0.35855108225
RQ47.txt est_ossl_util.c 0.148000883823
RQ47.txt est_client_proxy.h 0.270685954005
RQ47.txt est_server.h 0.423672322865
RQ47.txt est_ossl_util.h 0.249371797412
RQ47.txt est_server.c 0.709385324254
RQ51.txt est_locl.h 0.42734817976
RQ51.txt est_server.c 0.78000825185
RQ51.txt est_server_http.c 0.672374987432
RQ51.txt est_ossl_util.h 0.213613108918
RQ51.txt est_server_http.h 0.439775365618
RQ51.txt est_proxy.c 0.757327617495
RQ51.txt est.c 0.601059024531
RQ51.txt est_server.h 0.446376713989
RQ51.txt est_ossl_util.c 0.197743079943
RQ51.txt est_client_proxy.h 0.258564642625
RQ51.txt est_client.c 0.791396116855
RQ51.txt est_client_proxy.c 0.34173320519
RQ51.txt est_client_http.c 0.468127950092
RQ4.txt est_ossl_util.c 0.716029012522
RQ4.txt est_server.h 0.77001215346
RQ4.txt est.c 0.701273466028
RQ4.txt est_server_http.h 0.343500279866
RQ4.txt est_server.c 0.819049537438
RQ4.txt est_locl.h 0.843474071253
RQ4.txt est_client.c 0.888952822292
RQ4.txt est_client_proxy.h 0.224954916691
RQ4.txt est_proxy.c 0.878148117739
RQ4.txt est_client_proxy.c 0.408844119791
RQ4.txt est_client_http.c 0.669894780854
RQ4.txt est_server_http.c 0.720608550247
RQ4.txt est_ossl_util.h 0.394023855824
RQ57.txt est_client_http.c 0.790667277092
RQ57.txt est_server.h 0.472398687916
RQ57.txt est_client_proxy.c 0.383731833027
RQ57.txt est_server_http.h 0.26107891353
RQ57.txt est_server.c 0.8143123212
RQ57.txt est_ossl_util.c 0.202120511575
RQ57.txt est_locl.h 0.4857517505
RQ57.txt est.c 0.525540496773
RQ57.txt est_server_http.c 0.786237269011
RQ57.txt est_ossl_util.h 0.29602719998
RQ57.txt est_proxy.c 0.769993560732
RQ57.txt est_client_proxy.h 0.257036132245
RQ57.txt est_client.c 0.758319177717
RQ34.txt est_server_http.c 0.677519834318
RQ34.txt est_server.c 0.802114709219
RQ34.txt est_client.c 0.874717782918
RQ34.txt est_client_proxy.h 0.248607171958
RQ34.txt est.c 0.701319151567
RQ34.txt est_ossl_util.c 0.777925642681
RQ34.txt est_client_http.c 0.738874921582
RQ34.txt est_ossl_util.h 0.38138905821
RQ34.txt est_server.h 0.743232547428
RQ34.txt est_client_proxy.c 0.347997948528
RQ34.txt est_server_http.h 0.440924518296
RQ34.txt est_locl.h 0.750731846698
RQ34.txt est_proxy.c 0.869403484897
RQ2.txt est_ossl_util.c 0.173629668481
RQ2.txt est_client_proxy.h 0.22714731764
RQ2.txt est_server_http.c 0.456218534893
RQ2.txt est_client.c 0.767444728731
RQ2.txt est_server_http.h 0.520298786188
RQ2.txt est_client_proxy.c 0.325920475346
RQ2.txt est_ossl_util.h 0.236810360289
RQ2.txt est_server.c 0.68789292175
RQ2.txt est.c 0.398314189892
RQ2.txt est_server.h 0.621079407463
RQ2.txt est_proxy.c 0.738785976129
RQ2.txt est_locl.h 0.475790278517
RQ2.txt est_client_http.c 0.396861938007
RQ31.txt est_ossl_util.c 0.24522273148
RQ31.txt est_server_http.h 0.320327714327
RQ31.txt est_proxy.c 0.83331714579
RQ31.txt est_client_proxy.c 0.348715796178
RQ31.txt est_server.h 0.414912878169
RQ31.txt est_client_http.c 0.464978808776
RQ31.txt est_ossl_util.h 0.291313181527
RQ31.txt est_server_http.c 0.392297626437
RQ31.txt est_client_proxy.h 0.231021160858
RQ31.txt est_client.c 0.850965655143
RQ31.txt est_server.c 0.649610157267
RQ31.txt est.c 0.42965415557
RQ31.txt est_locl.h 0.72862762315
RQ14.txt est_server_http.h 0.332808647854
RQ14.txt est_client_http.c 0.402158685854
RQ14.txt est_client_proxy.c 0.340217396672
RQ14.txt est_proxy.c 0.690880541063
RQ14.txt est_ossl_util.h 0.307946090988
RQ14.txt est_client_proxy.h 0.230893270972
RQ14.txt est_server.h 0.399582804213
RQ14.txt est_server_http.c 0.532131525767
RQ14.txt est.c 0.680180187683
RQ14.txt est_server.c 0.666349981337
RQ14.txt est_ossl_util.c 0.158618750541
RQ14.txt est_client.c 0.706418904269
RQ14.txt est_locl.h 0.820542971069
RQ29.txt est_server_http.c 0.624216650307
RQ29.txt est_client_proxy.c 0.365285522723
RQ29.txt est_proxy.c 0.854823832766
RQ29.txt est_client.c 0.847206032878
RQ29.txt est_client_proxy.h 0.218682980409
RQ29.txt est_server.c 0.796589836792
RQ29.txt est_locl.h 0.767624388071
RQ29.txt est_client_http.c 0.540929398827
RQ29.txt est.c 0.461036096082
RQ29.txt est_ossl_util.c 0.183725894142
RQ29.txt est_server_http.h 0.329285277829
RQ29.txt est_server.h 0.671824394469
RQ29.txt est_ossl_util.h 0.311860971559
RQ22.txt est_ossl_util.c 0.5
RQ22.txt est_client_proxy.c 0.417979557646
RQ22.txt est_client.c 0.734931329232
RQ22.txt est_proxy.c 0.715143771296
RQ22.txt est_client_http.c 0.493375989833
RQ22.txt est_locl.h 0.576948067754
RQ22.txt est_server_http.c 0.537175338702
RQ22.txt est_server.h 0.535623070207
RQ22.txt est_server_http.h 0.510922401343
RQ22.txt est_ossl_util.h 0.351218656617
RQ22.txt est_client_proxy.h 0.327996856836
RQ22.txt est.c 0.517055531902
RQ22.txt est_server.c 0.709885149959
RQ5.txt est_ossl_util.c 0.178738258134
RQ5.txt est_client_proxy.c 0.348534927473
RQ5.txt est_ossl_util.h 0.357922417741
RQ5.txt est_server_http.h 0.327812364519
RQ5.txt est_client_http.c 0.494725460941
RQ5.txt est_proxy.c 0.837599808689
RQ5.txt est_server.h 0.666740247137
RQ5.txt est_server_http.c 0.501099732964
RQ5.txt est_client_proxy.h 0.222857846971
RQ5.txt est_server.c 0.716402348021
RQ5.txt est_client.c 0.841027554102
RQ5.txt est_locl.h 0.828043780021
RQ5.txt est.c 0.433803195646
RQ50.txt est_server_http.c 0.45728411866
RQ50.txt est_server.h 0.340065124785
RQ50.txt est.c 0.387684397388
RQ50.txt est_client_proxy.h 0.248194317968
RQ50.txt est_server.c 0.833147900565
RQ50.txt est_locl.h 0.368533068921
RQ50.txt est_ossl_util.c 0.159227094144
RQ50.txt est_client_proxy.c 0.310920815919
RQ50.txt est_server_http.h 0.273389146573
RQ50.txt est_proxy.c 0.45248920072
RQ50.txt est_ossl_util.h 0.233702505906
RQ50.txt est_client.c 0.742987288148
RQ50.txt est_client_http.c 0.394400693573
RQ24.txt est_server_http.h 0.43058713004
RQ24.txt est_client.c 0.365273916635
RQ24.txt est_locl.h 0.263138267763
RQ24.txt est_ossl_util.h 0.215286944386
RQ24.txt est_client_http.c 0.283574350789
RQ24.txt est_client_proxy.c 0.252288122351
RQ24.txt est_ossl_util.c 0.137025339146
RQ24.txt est_client_proxy.h 0.272065607581
RQ24.txt est_proxy.c 0.305942330646
RQ24.txt est.c 0.315202375687
RQ24.txt est_server.c 0.341363806129
RQ24.txt est_server_http.c 0.414231234656
RQ24.txt est_server.h 0.350608485435
RQ17.txt est_locl.h 0.840759825796
RQ17.txt est_server_http.c 0.750406701726
RQ17.txt est_client_proxy.c 0.353379512019
RQ17.txt est_client_http.c 0.541143979757
RQ17.txt est_client_proxy.h 0.231588669274
RQ17.txt est_server.h 0.715902326523
RQ17.txt est_ossl_util.c 0.216356503171
RQ17.txt est_server.c 0.742574374238
RQ17.txt est_server_http.h 0.455477705941
RQ17.txt est.c 0.862164325077
RQ17.txt est_client.c 0.823917761416
RQ17.txt est_ossl_util.h 0.291367847189
RQ17.txt est_proxy.c 0.866878320136
RQ1.txt est_server_http.c 0.712773676486
RQ1.txt est_server_http.h 0.361695492264
RQ1.txt est_client_http.c 0.692811075987
RQ1.txt est_server.h 0.671606043151
RQ1.txt est_client_proxy.c 0.374996228523
RQ1.txt est_ossl_util.c 0.198936888393
RQ1.txt est_ossl_util.h 0.254342752415
RQ1.txt est.c 0.559221910627
RQ1.txt est_server.c 0.790962965099
RQ1.txt est_client_proxy.h 0.26210615385
RQ1.txt est_client.c 0.786190796198
RQ1.txt est_locl.h 0.694826120265
RQ1.txt est_proxy.c 0.798527254671
RQ35.txt est_client_proxy.h 0.235214311617
RQ35.txt est_ossl_util.h 0.296033932495
RQ35.txt est_server.h 0.718163953942
RQ35.txt est_locl.h 0.741680726571
RQ35.txt est.c 0.600476971916
RQ35.txt est_server.c 0.798589523728
RQ35.txt est_server_http.h 0.439351511397
RQ35.txt est_client.c 0.842825076776
RQ35.txt est_client_proxy.c 0.388270339172
RQ35.txt est_server_http.c 0.746278983999
RQ35.txt est_client_http.c 0.72586496097
RQ35.txt est_ossl_util.c 0.219088528042
RQ35.txt est_proxy.c 0.855197227078
RQ56.txt est_server_http.h 0.254760534473
RQ56.txt est_client_http.c 0.7806496319
RQ56.txt est_ossl_util.h 0.325730765754
RQ56.txt est_server.h 0.509484184098
RQ56.txt est.c 0.560957714217
RQ56.txt est_server.c 0.781502391575
RQ56.txt est_locl.h 0.598884934665
RQ56.txt est_client_proxy.c 0.644332402517
RQ56.txt est_client_proxy.h 0.332521051275
RQ56.txt est_proxy.c 0.770461645946
RQ56.txt est_server_http.c 0.678745982663
RQ56.txt est_ossl_util.c 0.189273218322
RQ56.txt est_client.c 0.759503090016
RQ39.txt est_client_proxy.h 0.246824948752
RQ39.txt est_ossl_util.h 0.304903987929
RQ39.txt est_proxy.c 0.863400089781
RQ39.txt est_ossl_util.c 0.189964523754
RQ39.txt est.c 0.582381303987
RQ39.txt est_locl.h 0.739842471032
RQ39.txt est_server.h 0.707589350501
RQ39.txt est_server_http.c 0.718904488201
RQ39.txt est_server_http.h 0.437628200591
RQ39.txt est_client_http.c 0.774904896872
RQ39.txt est_server.c 0.735912493494
RQ39.txt est_client_proxy.c 0.376567615946
RQ39.txt est_client.c 0.774622691656
RQ27.txt est_client_http.c 0.377767299779
RQ27.txt est_locl.h 0.582925072014
RQ27.txt est_server.c 0.763382835694
RQ27.txt est_client_proxy.h 0.236420657504
RQ27.txt est_client.c 0.735410424217
RQ27.txt est_server_http.c 0.519392450593
RQ27.txt est_server_http.h 0.431088456809
RQ27.txt est_server.h 0.547053874096
RQ27.txt est_client_proxy.c 0.342395271574
RQ27.txt est.c 0.537126984342
RQ27.txt est_proxy.c 0.742498757738
RQ27.txt est_ossl_util.h 0.284093492641
RQ27.txt est_ossl_util.c 0.16949751938
RQ55.txt est.c 0.350425562357
RQ55.txt est_ossl_util.h 0.288530826361
RQ55.txt est_client.c 0.566862688428
RQ55.txt est_server.h 0.443435498193
RQ55.txt est_client_http.c 0.401357349499
RQ55.txt est_client_proxy.c 0.469047647054
RQ55.txt est_proxy.c 0.597882804174
RQ55.txt est_ossl_util.c 0.280670787523
RQ55.txt est_server.c 0.511200057301
RQ55.txt est_client_proxy.h 0.290469377853
RQ55.txt est_server_http.h 0.197510769668
RQ55.txt est_locl.h 0.350564904672
RQ55.txt est_server_http.c 0.607155168015
RQ6.txt est.c 0.51622533903
RQ6.txt est_server_http.c 0.683184178287
RQ6.txt est_client_proxy.h 0.231905953172
RQ6.txt est_client_http.c 0.601093130638
RQ6.txt est_server.h 0.720942321336
RQ6.txt est_ossl_util.h 0.380213631672
RQ6.txt est_locl.h 0.844717381085
RQ6.txt est_server_http.h 0.334757026409
RQ6.txt est_server.c 0.745756934042
RQ6.txt est_proxy.c 0.867737685999
RQ6.txt est_ossl_util.c 0.202751144431
RQ6.txt est_client.c 0.873896350048
RQ6.txt est_client_proxy.c 0.388413183661
RQ40.txt est_client.c 0.399464992787
RQ40.txt est_ossl_util.h 0.224398400202
RQ40.txt est_server.h 0.342670009669
RQ40.txt est_client_proxy.c 0.285783385279
RQ40.txt est_server_http.h 0.269534243975
RQ40.txt est.c 0.356370001493
RQ40.txt est_client_proxy.h 0.293031840794
RQ40.txt est_locl.h 0.316263143538
RQ40.txt est_client_http.c 0.454355709465
RQ40.txt est_ossl_util.c 0.711324294146
RQ40.txt est_server.c 0.462482085848
RQ40.txt est_server_http.c 0.731566495595
RQ40.txt est_proxy.c 0.540326244112
RQ42.txt est_server.c 0.710934374327
RQ42.txt est_server_http.h 0.528469575361
RQ42.txt est_ossl_util.c 0.199987804601
RQ42.txt est_client_proxy.c 0.318612902657
RQ42.txt est_server.h 0.6764902444
RQ42.txt est.c 0.526893355736
RQ42.txt est_ossl_util.h 0.227714595576
RQ42.txt est_client_http.c 0.493289587998
RQ42.txt est_client_proxy.h 0.239273973605
RQ42.txt est_server_http.c 0.655087893546
RQ42.txt est_locl.h 0.520831431076
RQ42.txt est_client.c 0.797038623907
RQ42.txt est_proxy.c 0.759710177814
