RQ100: ['requir', 'manag', 'rd', 'parti', 'requir', 'manag', 'tool', 'door']
RQ101: ['non', 'requir', 'artifact', 'manag', 'rd', 'parti', 'tool', 'ration', 'rose', 'clear', 'case']
RQ102: ['regist', 'subscrib', 'allow', 'establish', 'trace']
RQ103: ['user', 'regist', 'subscrib']
RQ104: ['registr', 'subscrib', 'regist', 'control', 'subscrib', 'manag']
RQ105: ['user', 'establish', 'trace', 'requir', 'type', 'artifact', 'establish', 'subscript', 'artifact', 'relev', 'requir']
RQ106: ['artifact', 'place', 'control', 'subscrib', 'manag']
RQ107: ['user', 'abl', 'delet', 'subscript']
RQ108: ['subscrib', 'manag', 'regist', 'eventserv', 'receiv', 'relev', 'event', 'messag']
RQ109: ['subscrib', 'manag', 'onlin', 'push', 'model', 'use', 'send', 'event', 'notif', 'real', 'time']
RQ110: ['subscrib', 'manag', 'come', 'line', 'implement', 'pull', 'model', 'retriev', 'outstand', 'event', 'messag', 'eventserv']
RQ111: ['subscrib', 'manag', 'receiv', 'event', 'notif', 'behalf', 'artifact', 'manag']
RQ112: ['subscrib', 'manag', 'manag', 'trace', 'artifact']
RQ113: ['receipt', 'event', 'messag', 'subscrib', 'manag', 'differenti', 'specul', 'evolutionari', 'event']
RQ114: ['subscrib', 'manag', 'store', 'inform', 'evolutionari', 'event', 'eventlog']
RQ115: ['user', 'abl', 'construct', 'specul', 'queri', 'use', 'gui']
RQ116: ['subscrib', 'manag', 'immedi', 'process', 'specul', 'event']
RQ117: ['subscrib', 'manag', 'execut', 'model', 'use', 'specul', 'valu']
RQ118: ['subscrib', 'manag', 'report', 'result', 'indic', 'specul', 'chang', 'negat', 'impact', 'requir', 'constraint']
RQ119: ['subscrib', 'manag', 'restor', 'execut', 'model', 'prior', 'state']
RQ120: ['prototyp', 'util', 'driver', 'trigger', 'event']
RQ121: ['event', 'type', 'includ', 'ad', 'new', 'requir']
RQ122: ['event', 'type', 'includ', 'decompos', 'requir', 'requir']
RQ123: ['event', 'type', 'includ', 'refin', 'requir', 'ad', 'addit', 'requir', 'exist']
RQ124: ['event', 'type', 'includ', 'modifi', 'requir']
RQ125: ['event', 'type', 'includ', 'delet', 'requir']
RQ126: ['event', 'type', 'includ', 'merg', 'requir']
RQ127: ['eventserv', 'receiv', 'event', 'messag', 'requir', 'chang']
RQ128: ['receipt', 'event', 'messag', 'eventserv', 'record', 'event', 'eventlog']
RQ129: ['receipt', 'event', 'eventserv', 'identifi', 'relev', 'subscrib', 'event']
RQ130: ['eventserv', 'differenti', 'evolutionari', 'specul', 'event']
RQ131: ['evolutionari', 'event', 'occur', 'eventserv', 'notifi', 'subscrib', 'event']
RQ132: ['specul', 'event', 'eventserv', 'construct', 'composit', 'event', 'messag']
RQ133: ['eventserv', 'identifi', 'relat', 'requir', 'constraint', 'impact', 'execut', 'model']
RQ134: ['eventserv', 'retriev', 'quantit', 'valu', 'relat', 'addit', 'requir', 'constraint', 'queri', 'requir', 'manag', 'tool']
RQ135: ['eventserv', 'creat', 'composit', 'specul', 'messag', 'includ', 'specul', 'event', 'plus', 'relat', 'requir', 'constraint', 'valu', 'impact', 'model']
RQ136: ['eventserv', 'send', 'custom', 'messag', 'impact', 'execut', 'model']
RQ137: ['user', 'view', 'evolutionari', 'event', 'receiv', 'specif', 'artifact', 'order', 'receiv']
RQ138: ['user', 'updat', 'relat', 'artifact', 'accord', 'inform', 'contain', 'event', 'messag']
RQ139: ['user', 'elimin', 'unnecessari', 'trace', 'temporarili', 'construct', 'eventserv', 'initi', 'event', 'process']
RQ140: ['notif', 'process', 'automat', 'elimin', 'event', 'longer', 'valid', 'result', 'user', 'elimin', 'temporari', 'trace']